# passwordmanager

./: README.md  passwordmanager.sln  passwordmanager.sql
passwordmanager.Business/: passwordmanager.Business.csproj
passwordmanager.Business/Abstract/: IAccountPropertyService.cs  IFavoriteService.cs  IPlatformService.cs  ISafeService.cs  ISystemTypeService.cs
passwordmanager.Business/Concrete/: AccountPropertyManager.cs  FavoriteManager.cs  PlatformManager.cs  SafeManager.cs  SystemTypeManager.cs
passwordmanager.Core/: passwordmanager.Core.csproj
passwordmanager.Core/DataAccess/: IEntityRepository.cs
passwordmanager.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
passwordmanager.Core/Entities/: IEntity.cs
passwordmanager.WebUI/: Program.cs  appsettings.json  passwordmanager.WebUI.csproj
passwordmanager.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
passwordmanager.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
passwordmanager.WebUI/Controllers/: AccountPropertyController.cs  FavoriteController.cs  HomeController.cs  PlatformController.cs  SafeController.cs  SystemTypeController.cs
passwordmanager.WebUI/CustomPassword/: Base64Url.cs  CryptoRandom.cs
passwordmanager.WebUI/Data/: ApplicationDbContext.cs
passwordmanager.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
passwordmanager.WebUI/MapperProfiles/: UserProfile.cs
passwordmanager.WebUI/Models/: AccountPropertyListModel.cs  AccountPropertyModel.cs  ErrorViewModel.cs  FavoriteListModel.cs  FavoriteModel.cs  PlatformListModel.cs  PlatformModel.cs  SafeListModel.cs  SafeModel.cs  SystemTypeListModel.cs  SystemTypeModel.cs
passwordmanager.WebUI/Properties/: launchSettings.json
passwordmanager.WebUI/Views/: _ViewImports.cshtml
passwordmanager.WebUI/Views/AccountProperty/: Create.cshtml  Edit.cshtml  Index.cshtml  Modal.cshtml
passwordmanager.WebUI/Views/Home/: Index.cshtml
passwordmanager.WebUI/Views/Platform/: Create.cshtml  Edit.cshtml
passwordmanager.WebUI/Views/Safe/: Create.cshtml  Edit.cshtml  Index.cshtml
passwordmanager.WebUI/Views/Shared/: _Layout.cshtml  _LayoutBackend.cshtml
passwordmanager.WebUI/Views/SystemType/: Create.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
