<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\passwordmanager.Core\passwordmanager.Core.csproj" />
    <ProjectReference Include="..\passwordmanager.DataAccess\passwordmanager.DataAccess.csproj" />
    <ProjectReference Include="..\passwordmanager.Entities\passwordmanager.Entities.csproj" />
  </ItemGroup>

</Project>
